PORT=3002

DATABASE_URL=postgresql://postgres:Database123!@localhost:5432/order-db?schema=public

PRODUCT_BASE_URL=http://localhost:3000/api/product
AUTH_BASE_URL=http://localhost:3001/api/auth

CLIENT_ID=order-service
GROUP_ID=order-service-group
BROKERS=localhost:9092